.header,
.footer {
  width: 100%;
  color: #fff;
  padding: 30px 0;
  background-color: #A62639;
  a {
    color: #fff;

  }
}
h1 small {
  color: #fff;
}
.header {
  font-size: 0;
  font-family: 'Myriad Pro';
  .logo{
    width: 15%;
    display: inline-block;
    img{
      width: 50%;
      display: block;
      margin: 0 auto;
    }
  }
  h1 {
    width: 85%;
    vertical-align: top;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 10px;
    small {
      color: white;
    }
  }
}
@media (max-width: 992px) {
  .header {
    .logo{
      width: 20%;
    }
    h1 {
      width: 75%;
      font-size: 29px;
    }
  }
}

/*FOOTER*/
.footer {
  color: white;
  padding: 20px;
}
.href-faq {
  text-decoration: underline;
}
.href-faq:hover {
  opacity: 0.8;
}