.item {
  margin-bottom: 30px;
  &_photo {
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto 20px;
    border-radius: 50%;
    background-color: #777777;
    &_src {
      width: 100%;
      height: auto;
    }
  }
  &_name {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  &_city {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  &_description {
    font-size: 12px;
    line-height: 18px;
    text-align: justify;
  }
  &_video {
    a {
      width: 100px;
      color: #fff;
      display: block;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
      padding: 5px 10px;
      text-align: center;
      background: #A62639;
      &:hover {
        opacity: 0.8;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.icon-auth {
  cursor: pointer;
  margin: 0 10px;
  &:hover {
    opacity: 0.8;
  }
  img {
    width: 30px;
    height: 30px;
  }
}

