@import "varables.less";

/* FONTS */
@font-face {
  font-weight: normal;
  font-family: 'Roboto';
  src: url(/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-weight: bold;
  font-family: 'Roboto';
  src: url(/fonts/Roboto-Bold.ttf);
}
@font-face {
  font-weight: normal;
  font-family: 'Myriad Pro';
  src: url(/fonts/MyriadPro-Regular.otf);
}

/* KEEP FOOTER */
html, #root, #wrapper {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}
.main-content {
  padding: 0 0 70px;
}
.footer {
  margin: -70px auto 0;
  height: 70px;
  position: relative;
}

body {
  height: 100%;
  color: #393E41;
  font-size: 14px;
  font-weight: normal;
  background-color: #F7F7F7;
  font-family: 'Roboto', sans-serif;
}

/*GENERAL STYLES*/
fieldset {
  margin-top: 20px;
}
.alert {
  padding: 10px 15px;
}
.btn-orange {
  color: #fff;
  background-color: #e88446;
  border-color: #e88446;
}
.btn-orange:hover {
  color: #fff;
  background-color: #e6752e;
  border-color: #e6752e;
}
.btn-black {
  color: #fff;
  text-shadow: none;
  background: #3B3E3F;
  border-color: #3B3E3F;
}
.btn-black:hover {
  color: #fff;
  background-color: #3B3E3F;
  opacity: .9;
}
.btn-black:hover,
.btn-black:focus {
  color: #fff;
  outline: none;
  background: #3B3E3F;
}
.btn-cancel {
  background-color: transparent;
  border-color: #3B3E3F;
  color: #3B3E3F;
}
.btn-cancel:hover {
  background-color: transparent;
  opacity: .7;
}
.customForm {
  margin-bottom: 20px;
  .help-block {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.has-error .Select-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.Select-option.is-focused {
  background-color: #f1f1f1;
}
.Select.is-focused:not(.is-open) > .Select-control {
  outline: 0;
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.Select--multi .Select-value {
  background-color: #f1f1f1;
  /* Fallback color for IE 8 */
  background-color: rgba(241, 241, 241, 0.8);
  color: #393E41;
  border: 1px solid #aaa;
  /* Fallback color for IE 8 */
  border: 1px solid rgba(170, 170, 170, 0.24);
}
.Select--multi .Select-value-icon:hover,
.Select--multi .Select-value-icon:focus {
  background-color: #aaa;
  /* Fallback color for IE 8 */
  background-color: rgba(170, 170, 170, 0.08);
  color: #393E41;
}

/* NAVBAR MENU */
.menu {
  width: 40%;
  display: block;
  margin: 0 auto 40px;
}
.menu .nav {
  margin-top: 20px;
}
.menu .nav li a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.menu .nav li.active a {
  background-color: transparent;
  border-bottom: 2px solid #a62639;
}
.menu .nav>li>a:focus, .nav>li>a:hover {
  background: none;
}
.nav {
  margin-top: 30px;
}
.nav li a{
  color: #333;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.nav li a:hover{
  color: #A62639;
  cursor: pointer;
}
.nav li.active a{
  color: #393E41;
  font-weight: bold;
}
.nav li.active a:hover{
  cursor: default;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #393E41;
  background-color: transparent;
}
